BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3bbpuos0olt14kp8qq5suju
DB_NAME=apprencontre
DB_PASSWORD=PgGposT856932*-
DB_PORT=5432
DB_URL=postgres://postgres:PgGposT856932*-@localhost:5432/apprencontre
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=RanDodknnergs5g*-/
PORT=3000